MONGO_URL = mongodb+srv://akashsiddamshetty:He5caox3mZ7XSwoi@cluster0.wabpf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= lkajslfkjaskldjfklasdjfklklasjdf
PORT = 5000
JWT_SEC = lkajsdflkjaklsfjklasdjfklajsdf
STRIPE_KEY = sk_test_51M2qgDSAncqMlZWA9qwLmGLcoJalE4iyAHnL8tvGmqAuSFYBvmsc5eCVmOUJxlIiBuB3qBBfHOq25Ishqeimkcnj00BTAjHtJd